PORT=5000
MONGODB_URI=mongodb+srv://nainsigupta:nainsi0607@cluster0.wbfrnjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
GOOGLE_CLIENT_ID=975353904586-j0e5mnsvg4lcivnptse9cupaaock8p40.apps.googleusercontent.com
